<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        /* .navbar{
            background-color:black;
            border-radius:35px;
        } */
         .navbar li{
            float: left;        
            list-style: none;
            margin: 13px 12px;

 }      
        .navbar ul{
            overflow: auto;
        }
        /* .navbar li a{
            padding: 4px 4px;
            text-decoration: none;
            color:white;
        }
        .search{
            float:left;
            color: white;
            padding: 3px 4px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px px;
            width: 100px;
        }
        .navbar li a:hover{
            color:red;
        }   */

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div>
                    <input type= "text" name ="search" id="search" placeholder="search">
                </div>
            </ul>
        </nav>
    </header>

</body>
</html>